
name: Use a custom Action                                               
on: push                                                  
jobs:        
  use-our-own-action:
    name: Say Hi using your own action
    runs-on: ubuntu-latest
    steps:
      - uses: dmesquita/github-actions-tutorial@v1
        with:
         user: 'Déborah'
